PORT=8000
MONGODB_URI=mongodb://ryanfeb:kuclux0627@ac-nleo2pw-shard-00-00.iupu3bl.mongodb.net:27017,ac-nleo2pw-shard-00-01.iupu3bl.mongodb.net:27017,ac-nleo2pw-shard-00-02.iupu3bl.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-zy6ys8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9